---
layout: default
title: Home
---


<div style="container-fluid">

    <div class="row" id="hpbanner">
        <div class="col-12">
            <h1 style="padding-top: 9vw;">Mae Horak</h1>
            <h2>Graphic Design Portfolio</h2>
        </div>
    </div>

    <div class="container" style="padding: 100px">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="image-container">
                    <img src="/assets/images/ohc.jpg" class="img-fluid">
                    <div class="overlay-text">Off Hand Co. <p>Production Company Branding</p></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="image-container">
                    <img src="/assets/images/jewelery2.jpg" class="img-fluid">
                    <div class="overlay-text">Gemvara<p>Email Campaign Design</p></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="image-container">
                    <img src="/assets/images/music.jpg" class="img-fluid">
                    <div class="overlay-text">Static <p>Merch and Media for Musician</p></div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 30px;">
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="image-container">
                    <img src="/assets/images/Ophelia.jpg" class="img-fluid">
                    <div class="overlay-text">"Ophelia"<p>Film Promotional Material</p></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="image-container">
                    <img src="/assets/images/jewelery1.jpg" class="img-fluid">
                    <div class="overlay-text">Nature Jewelry Collection<p>Marketing Campaign for Jewlery Company</p></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                <div class="image-container">
                    <img src="/assets/images/wfm.jpg" class="img-fluid">
                    <div class="overlay-text">"Works For Me"<p>Film Promotional Material</p></div>
                </div>
            </div>
        </div>
    </div>



</div>